<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelpST.exe" version="1.0.0.1" publicKeyToken="1745cdf4d040807e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelpST" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelpST.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelpST.exe" size="686592">
      <assemblyIdentity name="HelpST" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GRAPPvRzhjEqxwMORj4U5iMFS2IbMcOX4sEGvAbVw7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelpST.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fqCFSMI71/18dcpyCsWg6MqUy1HQbNRev19BLku919c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC615\Manager" issuerKeyHash="06b73d4bd9321fde71994cbd48eed542e2764f9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/FLyWAm5NcgrDHkhUQVAw6ryrsc1i9pv/D39sfz7g+U=</DigestValue></Reference></SignedInfo><SignatureValue>ZVSGG38Y6wNqgXJ9HKBiM2/PH2u9NhoFOWyecncxCVxn9yI/6lK95GySCUHuqDD76hl4/diMGcUcq6sLaBq2EEFJaH6zLyDrZY3ij0q0IfoXgpxFsnWvKBbatOo7sbZ7qL6eikx+qfHM3HQbdmDhOMlPVnhOIkEFrX1k1ZxTmFE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>15zbJl+asswSgQNIDH523PGkpgtp2+bxU00oRPk9387JC1aE6CtD6wBS0dMitNjaDXPX/4FfN2tjnQrTH+XUZ7bEMN7ifDDvqGQUQ1uXcVLxHLW1+folsveB6NrXKI/Wpj8jNZo8osrWYX8KjYAPcAtdrEEqGjw/OTE90Ksr8tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e583fbfcb1fd3dfc6fda8b35c7aef2aac340055121790c2bc835b90958f252fc" Description="" Url=""><as:assemblyIdentity name="HelpST.exe" version="1.0.0.1" publicKeyToken="1745cdf4d040807e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC615\Manager</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WitATIN1w+zctv8o0JLhUul/OLMs9UVaiTAK1bOde8Q=</DigestValue></Reference></SignedInfo><SignatureValue>uOA9iMVYCbSpQE4nL17z4yxw9ECPoen0mdGuqNV1JFeHowTp9Ld2hkC/YuQG86aG1QNbRpn4U8d5hAsfSa3fHbNUeoCvrIzfKCyOeVOukaS4+z5hrRaRATBFKuEim2sLIW26uXPSINB7WL0yyGFY8bFhrTc2o6IiuhehLca03jk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>15zbJl+asswSgQNIDH523PGkpgtp2+bxU00oRPk9387JC1aE6CtD6wBS0dMitNjaDXPX/4FfN2tjnQrTH+XUZ7bEMN7ifDDvqGQUQ1uXcVLxHLW1+folsveB6NrXKI/Wpj8jNZo8osrWYX8KjYAPcAtdrEEqGjw/OTE90Ksr8tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKXgdhWVr5q1PeS7VsWC+3jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABDADYAMQA1AFwATQBhAG4AYQBnAGUAcjAeFw0xODExMjYxNzIwMzlaFw0xOTExMjYyMzIwMzlaMCUxIzAhBgNVBAMeGgBQAEMANgAxADUAXABNAGEAbgBhAGcAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXnNsmX5qyzBKBA0gMfnbc8aSmC2nb5vFTTShE+T3fzskLVoToK0PrAFLR0yK02NoNc9f/gV83a2OdCtMf5dRntsQw3uJ8MO+oZBRDW5dxUvEctbX5+iWy94Ho2tcoj9amPyM1mjyiytZhfwqNgA9wC12sQSoaPD85MT3Qqyvy1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAChHHiB6wPZ0HFDwSyHfO3Z6VP2Z5L/vbrWMKgF7rDfpDJ/SQq8DBN2QcM16CcbA7e3nKzNMuKM3xepnq2uS+uVXpiLdVoRpB3p86IjIO9y64zFJUm05IBwx9GS4XeNMhyLmO6jJsVUWsqHbB17Jla6uPs7neC89Lkk+xfDpaGCr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>